,category,sample,counts
0,iso_3p_sum,sRNAbench_new,835.0
1,iso_5p_sum,sRNAbench_new,5000.0
2,iso_add_sum,sRNAbench_new,3932.0
3,iso_snp_central_offset_sum,sRNAbench_new,45.0
4,iso_snp_central_supp_sum,sRNAbench_new,12.0
5,iso_snp_seed_sum,sRNAbench_new,477.0
6,isomiR_sum,sRNAbench_new,5193.0
7,ref_miRNA_sum,sRNAbench_new,156.0
0,iso_3p_count,sRNAbench_new,18.0
1,iso_5p_count,sRNAbench_new,26.0
2,iso_add_count,sRNAbench_new,12.0
3,iso_snp_central_offset_count,sRNAbench_new,1.0
4,iso_snp_central_supp_count,sRNAbench_new,1.0
5,iso_snp_seed_count,sRNAbench_new,2.0
6,isomiR_count,sRNAbench_new,33.0
7,ref_miRNA_count,sRNAbench_new,1.0
0,iso_3p_mean,sRNAbench_new,46.3888888889
1,iso_5p_mean,sRNAbench_new,192.307692308
2,iso_add_mean,sRNAbench_new,327.666666667
3,iso_snp_central_offset_mean,sRNAbench_new,45.0
4,iso_snp_central_supp_mean,sRNAbench_new,12.0
5,iso_snp_seed_mean,sRNAbench_new,238.5
6,isomiR_mean,sRNAbench_new,157.363636364
7,ref_miRNA_mean,sRNAbench_new,156.0
