['stats', 'bcbio/synthetic-mirbase-ready.gff']
                       category                   sample       counts
0                    iso_3p_sum  synthetic-mirbase-ready  2240.000000
1                    iso_5p_sum  synthetic-mirbase-ready  6237.000000
2                   iso_add_sum  synthetic-mirbase-ready  5227.000000
3                   iso_snp_sum  synthetic-mirbase-ready   193.000000
4    iso_snp_central_offset_sum  synthetic-mirbase-ready    45.000000
5      iso_snp_central_supp_sum  synthetic-mirbase-ready    12.000000
6              iso_snp_seed_sum  synthetic-mirbase-ready   477.000000
7                    isomiR_sum  synthetic-mirbase-ready  6454.000000
8                 ref_miRNA_sum  synthetic-mirbase-ready   156.000000
0                  iso_3p_count  synthetic-mirbase-ready    27.000000
1                  iso_5p_count  synthetic-mirbase-ready    31.000000
2                 iso_add_count  synthetic-mirbase-ready    23.000000
3                 iso_snp_count  synthetic-mirbase-ready     4.000000
4  iso_snp_central_offset_count  synthetic-mirbase-ready     1.000000
5    iso_snp_central_supp_count  synthetic-mirbase-ready     1.000000
6            iso_snp_seed_count  synthetic-mirbase-ready     2.000000
7                  isomiR_count  synthetic-mirbase-ready    39.000000
8               ref_miRNA_count  synthetic-mirbase-ready     1.000000
0                   iso_3p_mean  synthetic-mirbase-ready    82.962963
1                   iso_5p_mean  synthetic-mirbase-ready   201.193548
2                  iso_add_mean  synthetic-mirbase-ready   227.260870
3                  iso_snp_mean  synthetic-mirbase-ready    48.250000
4   iso_snp_central_offset_mean  synthetic-mirbase-ready    45.000000
5     iso_snp_central_supp_mean  synthetic-mirbase-ready    12.000000
6             iso_snp_seed_mean  synthetic-mirbase-ready   238.500000
7                   isomiR_mean  synthetic-mirbase-ready   165.487179
8                ref_miRNA_mean  synthetic-mirbase-ready   156.000000
