gsm,name
GSM2478867,4N_A.Lab5.SynthEQ
GSM2478868,4N_B.Lab2.SynthEQ
GSM2478869,4N_B.Lab4.SynthEQ
GSM2478870,4N_C.Lab6.SynthEQ
GSM2478871,4N_D.Lab1.SynthEQ
GSM2478872,4N_NEXTflex.Lab7.SynthEQ
GSM2478873,4N_NEXTflex.Lab8.SynthEQ
GSM2478874,4N_Xu.Lab5.SynthEQ
GSM2478875,CleanTag.Lab5.SynthEQ
GSM2478876,NEBNext.Lab3.SynthEQ
GSM2478877,NEBNext.Lab4.SynthEQ
GSM2478878,NEBNext.Lab9.SynthEQ
GSM2478879,TruSeq.Lab1.SynthEQ
GSM2478880,TruSeq.Lab2.SynthEQ
GSM2478881,TruSeq.Lab3.SynthEQ
GSM2478882,TruSeq.Lab4.SynthEQ
GSM2478883,TruSeq.Lab5.SynthEQ
GSM2478884,TruSeq.Lab6.SynthEQ
GSM2478885,TruSeq.Lab8.SynthEQ
GSM2478886,TruSeq.Lab9.SynthEQ
GSM2891336,4N_B.Lab5.SynthEQ
GSM2891337,4N_B.Lab6.SynthEQ
GSM2891338,NEBNext.Lab1.SynthEQ
GSM2891339,NEBNext.Lab2.SynthEQ
GSM2891340,NEBNext.Lab5.SynthEQ