AvgSpotLen	BioSample	Experiment	Instrument	LoadDate	MBases	MBytes	Platform	Run	SRA_Sample	Sample_Name	lab	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	Organism	ReleaseDate	SRA_Study	pool	source_name
52	SAMN06309302	SRX2541783	Illumina HiSeq 2500	2017-02-06	584	194	ILLUMINA	SRR5234257	SRS1960974	GSM2478867	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309302	SRX2541783	Illumina HiSeq 2500	2017-02-06	535	178	ILLUMINA	SRR5234258	SRS1960974	GSM2478867	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309302	SRX2541783	Illumina HiSeq 2500	2017-02-06	580	194	ILLUMINA	SRR5234259	SRS1960974	GSM2478867	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309302	SRX2541783	Illumina HiSeq 2500	2017-02-06	608	205	ILLUMINA	SRR5234260	SRS1960974	GSM2478867	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309321	SRX2541784	NextSeq 500	2017-02-06	731	258	ILLUMINA	SRR5234261	SRS1960975	GSM2478868	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309321	SRX2541784	NextSeq 500	2017-02-06	788	274	ILLUMINA	SRR5234262	SRS1960975	GSM2478868	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309321	SRX2541784	NextSeq 500	2017-02-06	741	264	ILLUMINA	SRR5234263	SRS1960975	GSM2478868	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309321	SRX2541784	NextSeq 500	2017-02-06	710	249	ILLUMINA	SRR5234264	SRS1960975	GSM2478868	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309320	SRX2541785	Illumina HiSeq 4000	2017-02-06	537	209	ILLUMINA	SRR5234265	SRS1960976	GSM2478869	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309320	SRX2541785	Illumina HiSeq 4000	2017-02-06	595	229	ILLUMINA	SRR5234266	SRS1960976	GSM2478869	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309320	SRX2541785	Illumina HiSeq 4000	2017-02-06	528	205	ILLUMINA	SRR5234267	SRS1960976	GSM2478869	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309320	SRX2541785	Illumina HiSeq 4000	2017-02-06	529	204	ILLUMINA	SRR5234268	SRS1960976	GSM2478869	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309319	SRX2541786	NextSeq 500	2017-02-06	1161	429	ILLUMINA	SRR5234269	SRS1960977	GSM2478870	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309319	SRX2541786	NextSeq 500	2017-02-06	1087	419	ILLUMINA	SRR5234270	SRS1960977	GSM2478870	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309319	SRX2541786	NextSeq 500	2017-02-06	827	309	ILLUMINA	SRR5234271	SRS1960977	GSM2478870	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309319	SRX2541786	NextSeq 500	2017-02-06	1775	666	ILLUMINA	SRR5234272	SRS1960977	GSM2478870	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309318	SRX2541787	Illumina HiSeq 4000	2017-02-06	547	176	ILLUMINA	SRR5234273	SRS1960978	GSM2478871	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309318	SRX2541787	Illumina HiSeq 4000	2017-02-06	584	190	ILLUMINA	SRR5234274	SRS1960978	GSM2478871	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309318	SRX2541787	Illumina HiSeq 4000	2017-02-06	747	240	ILLUMINA	SRR5234275	SRS1960978	GSM2478871	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309318	SRX2541787	Illumina HiSeq 4000	2017-02-06	637	207	ILLUMINA	SRR5234276	SRS1960978	GSM2478871	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN06309317	SRX2541788	Ion Torrent Proton	2017-02-06	1238	942	ION_TORRENT	SRR5234277	SRS1960979	GSM2478872	Lab7	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN06309317	SRX2541788	Ion Torrent Proton	2017-02-06	1289	980	ION_TORRENT	SRR5234278	SRS1960979	GSM2478872	Lab7	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309316	SRX2541789	Illumina HiSeq 2500	2017-02-06	137	83	ILLUMINA	SRR5234279	SRS1960980	GSM2478873	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309316	SRX2541789	Illumina HiSeq 2500	2017-02-06	248	152	ILLUMINA	SRR5234280	SRS1960980	GSM2478873	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309316	SRX2541789	Illumina HiSeq 2500	2017-02-06	229	137	ILLUMINA	SRR5234281	SRS1960980	GSM2478873	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309316	SRX2541789	Illumina HiSeq 2500	2017-02-06	396	242	ILLUMINA	SRR5234282	SRS1960980	GSM2478873	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309315	SRX2541790	Illumina HiSeq 2500	2017-02-06	323	171	ILLUMINA	SRR5234283	SRS1960981	GSM2478874	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309315	SRX2541790	Illumina HiSeq 2500	2017-02-06	299	159	ILLUMINA	SRR5234284	SRS1960981	GSM2478874	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309315	SRX2541790	Illumina HiSeq 2500	2017-02-06	3859	1865	ILLUMINA	SRR5234285	SRS1960981	GSM2478874	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309315	SRX2541790	Illumina HiSeq 2500	2017-02-06	1132	594	ILLUMINA	SRR5234286	SRS1960981	GSM2478874	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309314	SRX2541791	Illumina HiSeq 2500	2017-02-06	484	168	ILLUMINA	SRR5234287	SRS1960982	GSM2478875	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309314	SRX2541791	Illumina HiSeq 2500	2017-02-06	420	145	ILLUMINA	SRR5234288	SRS1960982	GSM2478875	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309314	SRX2541791	Illumina HiSeq 2500	2017-02-06	782	276	ILLUMINA	SRR5234289	SRS1960982	GSM2478875	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309314	SRX2541791	Illumina HiSeq 2500	2017-02-06	267	93	ILLUMINA	SRR5234290	SRS1960982	GSM2478875	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309313	SRX2541792	NextSeq 500	2017-02-06	2597	1074	ILLUMINA	SRR5234291	SRS1960983	GSM2478876	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309313	SRX2541792	NextSeq 500	2017-02-06	2599	1084	ILLUMINA	SRR5234292	SRS1960983	GSM2478876	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309313	SRX2541792	NextSeq 500	2017-02-06	1930	799	ILLUMINA	SRR5234293	SRS1960983	GSM2478876	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309313	SRX2541792	NextSeq 500	2017-02-06	1255	532	ILLUMINA	SRR5234294	SRS1960983	GSM2478876	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309312	SRX2541793	Illumina HiSeq 4000	2017-02-06	376	165	ILLUMINA	SRR5234295	SRS1960984	GSM2478877	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309312	SRX2541793	Illumina HiSeq 4000	2017-02-06	471	205	ILLUMINA	SRR5234296	SRS1960984	GSM2478877	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309312	SRX2541793	Illumina HiSeq 4000	2017-02-06	283	123	ILLUMINA	SRR5234297	SRS1960984	GSM2478877	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309312	SRX2541793	Illumina HiSeq 4000	2017-02-06	296	129	ILLUMINA	SRR5234298	SRS1960984	GSM2478877	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309311	SRX2541794	Illumina HiSeq 2500	2017-02-06	747	381	ILLUMINA	SRR5234299	SRS1960985	GSM2478878	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309311	SRX2541794	Illumina HiSeq 2500	2017-02-06	925	464	ILLUMINA	SRR5234300	SRS1960985	GSM2478878	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309311	SRX2541794	Illumina HiSeq 2500	2017-02-06	833	421	ILLUMINA	SRR5234301	SRS1960985	GSM2478878	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309311	SRX2541794	Illumina HiSeq 2500	2017-02-06	665	341	ILLUMINA	SRR5234302	SRS1960985	GSM2478878	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309310	SRX2541795	Illumina HiSeq 4000	2017-02-06	359	120	ILLUMINA	SRR5234303	SRS1960986	GSM2478879	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309310	SRX2541795	Illumina HiSeq 4000	2017-02-06	237	76	ILLUMINA	SRR5234304	SRS1960986	GSM2478879	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309310	SRX2541795	Illumina HiSeq 4000	2017-02-06	1487	486	ILLUMINA	SRR5234305	SRS1960986	GSM2478879	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
51	SAMN06309310	SRX2541795	Illumina HiSeq 4000	2017-02-06	395	129	ILLUMINA	SRR5234306	SRS1960986	GSM2478879	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309309	SRX2541796	NextSeq 500	2017-02-06	680	239	ILLUMINA	SRR5234307	SRS1960987	GSM2478880	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309309	SRX2541796	NextSeq 500	2017-02-06	798	284	ILLUMINA	SRR5234308	SRS1960987	GSM2478880	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309309	SRX2541796	NextSeq 500	2017-02-06	747	264	ILLUMINA	SRR5234309	SRS1960987	GSM2478880	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309309	SRX2541796	NextSeq 500	2017-02-06	657	233	ILLUMINA	SRR5234310	SRS1960987	GSM2478880	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309308	SRX2541797	NextSeq 500	2017-02-06	820	347	ILLUMINA	SRR5234311	SRS1960988	GSM2478881	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309308	SRX2541797	NextSeq 500	2017-02-06	707	303	ILLUMINA	SRR5234312	SRS1960988	GSM2478881	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309308	SRX2541797	NextSeq 500	2017-02-06	718	304	ILLUMINA	SRR5234313	SRS1960988	GSM2478881	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309308	SRX2541797	NextSeq 500	2017-02-06	805	346	ILLUMINA	SRR5234314	SRS1960988	GSM2478881	Lab3	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309307	SRX2541798	Illumina HiSeq 4000	2017-02-06	992	504	ILLUMINA	SRR5234315	SRS1960989	GSM2478882	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309307	SRX2541798	Illumina HiSeq 4000	2017-02-06	841	431	ILLUMINA	SRR5234316	SRS1960989	GSM2478882	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309307	SRX2541798	Illumina HiSeq 4000	2017-02-06	920	468	ILLUMINA	SRR5234317	SRS1960989	GSM2478882	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309307	SRX2541798	Illumina HiSeq 4000	2017-02-06	1025	524	ILLUMINA	SRR5234318	SRS1960989	GSM2478882	Lab4	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309306	SRX2541799	Illumina HiSeq 2500	2017-02-06	890	306	ILLUMINA	SRR5234319	SRS1960990	GSM2478883	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309306	SRX2541799	Illumina HiSeq 2500	2017-02-06	949	323	ILLUMINA	SRR5234320	SRS1960990	GSM2478883	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309306	SRX2541799	Illumina HiSeq 2500	2017-02-06	745	254	ILLUMINA	SRR5234321	SRS1960990	GSM2478883	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
52	SAMN06309306	SRX2541799	Illumina HiSeq 2500	2017-02-06	901	311	ILLUMINA	SRR5234322	SRS1960990	GSM2478883	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309305	SRX2541800	NextSeq 500	2017-02-06	997	375	ILLUMINA	SRR5234323	SRS1960991	GSM2478884	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309305	SRX2541800	NextSeq 500	2017-02-06	1006	389	ILLUMINA	SRR5234324	SRS1960991	GSM2478884	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309305	SRX2541800	NextSeq 500	2017-02-06	854	327	ILLUMINA	SRR5234325	SRS1960991	GSM2478884	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN06309305	SRX2541800	NextSeq 500	2017-02-06	1310	489	ILLUMINA	SRR5234326	SRS1960991	GSM2478884	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309304	SRX2541801	Illumina HiSeq 2500	2017-02-06	432	258	ILLUMINA	SRR5234327	SRS1960992	GSM2478885	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309304	SRX2541801	Illumina HiSeq 2500	2017-02-06	562	343	ILLUMINA	SRR5234328	SRS1960992	GSM2478885	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309304	SRX2541801	Illumina HiSeq 2500	2017-02-06	496	301	ILLUMINA	SRR5234329	SRS1960992	GSM2478885	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309304	SRX2541801	Illumina HiSeq 2500	2017-02-06	633	382	ILLUMINA	SRR5234330	SRS1960992	GSM2478885	Lab8	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309303	SRX2541802	Illumina HiSeq 2500	2017-02-06	1430	717	ILLUMINA	SRR5234331	SRS1960993	GSM2478886	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309303	SRX2541802	Illumina HiSeq 2500	2017-02-06	1159	584	ILLUMINA	SRR5234332	SRS1960993	GSM2478886	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309303	SRX2541802	Illumina HiSeq 2500	2017-02-06	672	342	ILLUMINA	SRR5234333	SRS1960993	GSM2478886	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN06309303	SRX2541802	Illumina HiSeq 2500	2017-02-06	573	290	ILLUMINA	SRR5234334	SRS1960993	GSM2478886	Lab9	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182622	SRX3474750	NextSeq 500	2017-12-15	542	201	ILLUMINA	SRR6380696	SRS2761123	GSM2891336	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182622	SRX3474750	NextSeq 500	2017-12-15	890	338	ILLUMINA	SRR6380697	SRS2761123	GSM2891336	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182622	SRX3474750	NextSeq 500	2017-12-15	507	188	ILLUMINA	SRR6380698	SRS2761123	GSM2891336	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182622	SRX3474750	NextSeq 500	2017-12-15	932	348	ILLUMINA	SRR6380699	SRS2761123	GSM2891336	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	174	66	ILLUMINA	SRR6380700	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	158	61	ILLUMINA	SRR6380701	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	167	64	ILLUMINA	SRR6380702	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	161	62	ILLUMINA	SRR6380703	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	162	63	ILLUMINA	SRR6380704	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	159	62	ILLUMINA	SRR6380705	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	166	64	ILLUMINA	SRR6380706	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	161	62	ILLUMINA	SRR6380707	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	171	65	ILLUMINA	SRR6380708	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	179	68	ILLUMINA	SRR6380709	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	173	66	ILLUMINA	SRR6380710	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	150	57	ILLUMINA	SRR6380711	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	137	53	ILLUMINA	SRR6380712	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	155	59	ILLUMINA	SRR6380713	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	140	54	ILLUMINA	SRR6380714	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
83	SAMN08182756	SRX3474751	NextSeq 500	2017-12-15	163	63	ILLUMINA	SRR6380715	SRS2761124	GSM2891337	Lab6	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN08182755	SRX3474752	NextSeq 500	2017-12-15	627	226	ILLUMINA	SRR6380716	SRS2761126	GSM2891338	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN08182755	SRX3474752	NextSeq 500	2017-12-15	83	30	ILLUMINA	SRR6380717	SRS2761126	GSM2891338	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN08182755	SRX3474752	NextSeq 500	2017-12-15	1808	649	ILLUMINA	SRR6380718	SRS2761126	GSM2891338	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
76	SAMN08182755	SRX3474752	NextSeq 500	2017-12-15	809	289	ILLUMINA	SRR6380719	SRS2761126	GSM2891338	Lab1	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN08182754	SRX3474753	NextSeq 500	2017-12-15	632	231	ILLUMINA	SRR6380720	SRS2761125	GSM2891339	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN08182754	SRX3474753	NextSeq 500	2017-12-15	608	221	ILLUMINA	SRR6380721	SRS2761125	GSM2891339	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN08182754	SRX3474753	NextSeq 500	2017-12-15	624	226	ILLUMINA	SRR6380722	SRS2761125	GSM2891339	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
50	SAMN08182754	SRX3474753	NextSeq 500	2017-12-15	572	207	ILLUMINA	SRR6380723	SRS2761125	GSM2891339	Lab2	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182753	SRX3474754	NextSeq 500	2017-12-15	933	345	ILLUMINA	SRR6380724	SRS2761138	GSM2891340	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182753	SRX3474754	NextSeq 500	2017-12-15	983	355	ILLUMINA	SRR6380725	SRS2761138	GSM2891340	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182753	SRX3474754	NextSeq 500	2017-12-15	570	212	ILLUMINA	SRR6380726	SRS2761138	GSM2891340	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
69	SAMN08182753	SRX3474754	NextSeq 500	2017-12-15	927	340	ILLUMINA	SRR6380727	SRS2761138	GSM2891340	Lab5	miRNA-Seq	PRJNA371514	GEO	public	sra	ncbi	0	SINGLE	size fractionation	TRANSCRIPTOMIC	synthetic construct	2018-07-09	SRP098948	SynthEQ	Synthetic smallRNA; Equimolar Pool
