sequence	matureName	hairpinName	isoLabel	sequenceVariant	readCount	RPMlib	RPMtotal
ATGAGGTAGTAGGTTGTATAGTTTTT	hsa-let-7a-5p	hsa-let-7a-1	nta#T|nta#T#1	-	66	11346.054667354307	11346.054667354307
ATGAGGTAGTAGGTTGTATAGT	hsa-let-7a-5p	hsa-let-7a-1	mv	-	11	1891.0091112257178	1891.0091112257178
GAGGTAGTAGGTTGTATAGTTTTTAA	hsa-let-7a-5p	hsa-let-7a-2	mv	-	50	8595.4959601169	8595.4959601169
GAGGTAGTGGGTTGTATAGTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	lv5p|lv5pT|lv5p#-1	-	45	7735.946364105209	7735.946364105209
ATGAGGTAGTAGGTTGTATAGTAA	hsa-let-7a-5p	hsa-let-7a-1	nta#A|nta#A#2	-	35	6016.847172081829	6016.847172081829
GGTAGTAGGTTGTATAGTAAA	hsa-let-7a-5p	hsa-let-7a-2	nta#A|nta#A#3	-	1	171.909919202338	171.909919202338
TGAGGTAGTAGGTTGTATAGTAAA	hsa-let-7a-5p	hsa-let-7a-2	nta#A|nta#A#3	-	1	171.909919202338	171.909919202338
GGTAGTAGGTTGTATAGTTTTTTA	hsa-let-7a-5p	hsa-let-7a-1	nta#A|nta#A#1	-	19	3266.2884648444215	3266.2884648444215
TGAGGTAGTAGGTTGTATAGTTA	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	nta#A|nta#A#1	-	111	19082.001031459517	19082.001031459517
GAGGTTGTAGGTTGTATAGT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	mv	-	39	6704.486848891181	6704.486848891181
GAGGTAGTAGGTTGTATAGTTTT	hsa-let-7a-5p	hsa-let-7a-1	mv	-	23	3953.9281416537733	3953.9281416537733
TGAGGTAGTAGGTTGTATAGTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	exact	-	156	26817.947395564723	26817.947395564723
TGAGGTAGTAGGTTGTCTAGTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	exactNucVar	16:A>C	12	2062.9190304280555	2062.9190304280555
ATGAGGTAGTAGGTTGTATAGTTTT	hsa-let-7a-5p	hsa-let-7a-1	mv	-	13	2234.8289496303937	2234.8289496303937
TGAGGTAGTAGGTTGTATAGTTTTT	hsa-let-7a-5p	hsa-let-7a-1	nta#T|nta#T#1	-	19	3266.2884648444215	3266.2884648444215
GGTAGTAGGTTGTATAGTTTT	hsa-let-7a-5p	hsa-let-7a-1	mv	-	11	1891.0091112257178	1891.0091112257178
AGGTAGTAGGTTGTATAGT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	mv	-	5	859.5495960116899	859.5495960116899
TGAGGTAGTAGGTTGTATAGTTTT	hsa-let-7a-5p	hsa-let-7a-1	lv3p|lv3pE|lv3p#2	-	9	1547.1892728210419	1547.1892728210419
ATGAGTTAGTAGGTTGTATAGTAA	hsa-let-7a-5p	hsa-let-7a-1	nta#A|nta#A#2	-	438	75296.54461062403	75296.54461062403
ATGAGGTAGTAGGTTGTATAGTTTA	hsa-let-7a-5p	hsa-let-7a-1	nta#A|nta#A#1	-	2	343.819838404676	343.819838404676
GAGGTAGTAGGTTGTATAGT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	mv	-	3	515.7297576070139	515.7297576070139
GAGGTAGTAGGTTGTATAGTTAA	hsa-let-7a-5p	hsa-let-7a-2	nta#A|nta#A#2	-	273	46931.407942238264	46931.407942238264
TGAGGTAGTAGGTTGTATAGTTTAT	hsa-let-7a-5p	hsa-let-7a-2	nta#T|nta#T#1	-	6	1031.4595152140278	1031.4595152140278
AGGTAGTAGGTTGTATAGTTTT	hsa-let-7a-5p	hsa-let-7a-1	mv	-	38	6532.576929688843	6532.576929688843
AGGTAGTAGGTTGTATAGTTTAT	hsa-let-7a-5p	hsa-let-7a-2	nta#T|nta#T#1	-	8	1375.279353618704	1375.279353618704
GGTAGTAGGTTGTATAGTTTA	hsa-let-7a-5p	hsa-let-7a-2	mv	-	102	17534.811758638472	17534.811758638472
GGTAGTAGGTTGTATAGTTTATA	hsa-let-7a-5p	hsa-let-7a-2	mv	-	9	1547.1892728210419	1547.1892728210419
AGGTAGTAGGTTGTATAGTTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	mv	-	426	73233.62558019598	73233.62558019598
AGGTAGTAGGTTGTATAGTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	lv5p|lv5pT|lv5p#-2	-	432	74265.08509541	74265.08509541
ATGAGGTAGTAGGTTGTATAGTT	hsa-let-7a-5p	hsa-let-7a-1	lv5p|lv5pE|lv5p#1	-	56	9626.955475330926	9626.955475330926
TGAGGTAGTAGGTTGTATAGT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	lv3p|lv3pT|lv3p#-1	-	2	343.819838404676	343.819838404676
GAGGTAGTAGGTTGTATAGTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	lv5p|lv5pT|lv5p#-1	-	15	2578.6487880350696	2578.6487880350696
GAGGTAGTAGGTTGTATAGTTTATT	hsa-let-7a-5p	hsa-let-7a-2	nta#T|nta#T#2	-	59	10142.68523293794	10142.68523293794
TGAGGTAGTAGGTTGTATAGTTAAT	hsa-let-7a-5p	hsa-let-7a-2	nta#T|nta#T#1	-	29	4985.3876568678015	4985.3876568678015
ATGAGGTAGTAGGTTGTATAGTTA	hsa-let-7a-5p	hsa-let-7a-1	nta#A|nta#A#1	-	5	859.5495960116899	859.5495960116899
GGTAGTAGGTTGTATAGTTAA	hsa-let-7a-5p	hsa-let-7a-2	nta#A|nta#A#2	-	3227	554753.3092659446	554753.3092659446
AGGTAGTAGGTTGTATAGTTTA	hsa-let-7a-5p	hsa-let-7a-2	mv	-	2	343.819838404676	343.819838404676
GGTAGTAGGTTGTATAGTTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	mv	-	20	3438.1983840467597	3438.1983840467597
GAGGTAGTAGGTTGTATAGTTAAT	hsa-let-7a-5p	hsa-let-7a-2	nta#T|nta#T#1	-	2	343.819838404676	343.819838404676
TGAGGTAGTAGGTTGTATAGTTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	lv3p|lv3pE|lv3p#1	-	29	4985.3876568678015	4985.3876568678015
GGTAGTAGGTTGTATAGTT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	lv5p|lv5pT|lv5p#-3	-	7	1203.3694344163657	1203.3694344163657
GGTAGTAGGTTGTATAGT	hsa-let-7a-5p	hsa-let-7a-1$hsa-let-7a-2$hsa-let-7a-3	mv	-	1	171.909919202338	171.909919202338
