,category,sample,counts
0,iso_3p_sum,miRTop.synthetic.20180326,1094.0
1,iso_5p_sum,miRTop.synthetic.20180326,1591.0
2,iso_add_sum,miRTop.synthetic.20180326,651.0
3,iso_snp_central_offset_sum,miRTop.synthetic.20180326,45.0
4,iso_snp_central_supp_sum,miRTop.synthetic.20180326,12.0
5,iso_snp_seed_sum,miRTop.synthetic.20180326,438.0
6,isomiR_sum,miRTop.synthetic.20180326,1806.0
7,ref_miRNA_sum,miRTop.synthetic.20180326,156.0
0,iso_3p_count,miRTop.synthetic.20180326,16.0
1,iso_5p_count,miRTop.synthetic.20180326,18.0
2,iso_add_count,miRTop.synthetic.20180326,8.0
3,iso_snp_central_offset_count,miRTop.synthetic.20180326,1.0
4,iso_snp_central_supp_count,miRTop.synthetic.20180326,1.0
5,iso_snp_seed_count,miRTop.synthetic.20180326,1.0
6,isomiR_count,miRTop.synthetic.20180326,25.0
7,ref_miRNA_count,miRTop.synthetic.20180326,1.0
0,iso_3p_mean,miRTop.synthetic.20180326,68.375
1,iso_5p_mean,miRTop.synthetic.20180326,88.3888888889
2,iso_add_mean,miRTop.synthetic.20180326,81.375
3,iso_snp_central_offset_mean,miRTop.synthetic.20180326,45.0
4,iso_snp_central_supp_mean,miRTop.synthetic.20180326,12.0
5,iso_snp_seed_mean,miRTop.synthetic.20180326,438.0
6,isomiR_mean,miRTop.synthetic.20180326,72.24
7,ref_miRNA_mean,miRTop.synthetic.20180326,156.0
