,category,sample,counts
0,iso_3p_sum,sampleX,1559.0
1,iso_5p_sum,sampleX,5555.0
2,iso_add_sum,sampleX,4576.0
3,iso_snp_central_offset_sum,sampleX,45.0
4,iso_snp_central_supp_sum,sampleX,12.0
5,iso_snp_seed_sum,sampleX,477.0
6,isomiR_sum,sampleX,5773.0
7,ref_miRNA_sum,sampleX,156.0
0,iso_3p_count,sampleX,32.0
1,iso_5p_count,sampleX,34.0
2,iso_add_count,sampleX,23.0
3,iso_snp_central_offset_count,sampleX,1.0
4,iso_snp_central_supp_count,sampleX,1.0
5,iso_snp_seed_count,sampleX,2.0
6,isomiR_count,sampleX,44.0
7,ref_miRNA_count,sampleX,1.0
0,iso_3p_mean,sampleX,48.71875
1,iso_5p_mean,sampleX,163.382352941
2,iso_add_mean,sampleX,198.956521739
3,iso_snp_central_offset_mean,sampleX,45.0
4,iso_snp_central_supp_mean,sampleX,12.0
5,iso_snp_seed_mean,sampleX,238.5
6,isomiR_mean,sampleX,131.204545455
7,ref_miRNA_mean,sampleX,156.0
