['stats', 'synthetic_100.gff']
                       category   sample       counts
0                    iso_3p_sum  sampleX  2262.000000
1                    iso_5p_sum  sampleX  6258.000000
2                   iso_add_sum  sampleX  5279.000000
3    iso_snp_central_offset_sum  sampleX    45.000000
4      iso_snp_central_supp_sum  sampleX    12.000000
5              iso_snp_seed_sum  sampleX   477.000000
6                    isomiR_sum  sampleX  6476.000000
7                 ref_miRNA_sum  sampleX   156.000000
0                  iso_3p_count  sampleX    33.000000
1                  iso_5p_count  sampleX    35.000000
2                 iso_add_count  sampleX    24.000000
3  iso_snp_central_offset_count  sampleX     1.000000
4    iso_snp_central_supp_count  sampleX     1.000000
5            iso_snp_seed_count  sampleX     2.000000
6                  isomiR_count  sampleX    45.000000
7               ref_miRNA_count  sampleX     1.000000
0                   iso_3p_mean  sampleX    68.545455
1                   iso_5p_mean  sampleX   178.800000
2                  iso_add_mean  sampleX   219.958333
3   iso_snp_central_offset_mean  sampleX    45.000000
4     iso_snp_central_supp_mean  sampleX    12.000000
5             iso_snp_seed_mean  sampleX   238.500000
6                   isomiR_mean  sampleX   143.911111
7                ref_miRNA_mean  sampleX   156.000000
