,category,sample,counts
0,iso_3p_sum,synthetic_100_full_plus2,630.0
1,iso_5p_sum,synthetic_100_full_plus2,2262.0
2,iso_add_sum,synthetic_100_full_plus2,1248.0
3,iso_snp_sum,synthetic_100_full_plus2,58.0
4,iso_snp_central_sum,synthetic_100_full_plus2,477.0
5,iso_snp_central_supp_sum,synthetic_100_full_plus2,45.0
6,isomiR_sum,synthetic_100_full_plus2,2445.0
7,ref_miRNA_sum,synthetic_100_full_plus2,156.0
0,iso_3p_count,synthetic_100_full_plus2,14.0
1,iso_5p_count,synthetic_100_full_plus2,31.0
2,iso_add_count,synthetic_100_full_plus2,18.0
3,iso_snp_count,synthetic_100_full_plus2,5.0
4,iso_snp_central_count,synthetic_100_full_plus2,2.0
5,iso_snp_central_supp_count,synthetic_100_full_plus2,1.0
6,isomiR_count,synthetic_100_full_plus2,38.0
7,ref_miRNA_count,synthetic_100_full_plus2,1.0
0,iso_3p_mean,synthetic_100_full_plus2,45.0
1,iso_5p_mean,synthetic_100_full_plus2,72.9677419355
2,iso_add_mean,synthetic_100_full_plus2,69.3333333333
3,iso_snp_mean,synthetic_100_full_plus2,11.6
4,iso_snp_central_mean,synthetic_100_full_plus2,238.5
5,iso_snp_central_supp_mean,synthetic_100_full_plus2,45.0
6,isomiR_mean,synthetic_100_full_plus2,64.3421052632
7,ref_miRNA_mean,synthetic_100_full_plus2,156.0
