,category,sample,counts
0,iso_3p_sum,synthetic_100_full_plus,630.0
1,iso_5p_sum,synthetic_100_full_plus,2262.0
2,iso_add_sum,synthetic_100_full_plus,1248.0
3,iso_snp_sum,synthetic_100_full_plus,58.0
4,iso_snp_central_sum,synthetic_100_full_plus,477.0
5,iso_snpcentral_supp_sum,synthetic_100_full_plus,45.0
6,isomiR_sum,synthetic_100_full_plus,2445.0
7,ref_miRNA_sum,synthetic_100_full_plus,157.0
0,iso_3p_count,synthetic_100_full_plus,14.0
1,iso_5p_count,synthetic_100_full_plus,31.0
2,iso_add_count,synthetic_100_full_plus,18.0
3,iso_snp_count,synthetic_100_full_plus,5.0
4,iso_snp_central_count,synthetic_100_full_plus,2.0
5,iso_snpcentral_supp_count,synthetic_100_full_plus,1.0
6,isomiR_count,synthetic_100_full_plus,38.0
7,ref_miRNA_count,synthetic_100_full_plus,2.0
0,iso_3p_mean,synthetic_100_full_plus,45.0
1,iso_5p_mean,synthetic_100_full_plus,72.9677419355
2,iso_add_mean,synthetic_100_full_plus,69.3333333333
3,iso_snp_mean,synthetic_100_full_plus,11.6
4,iso_snp_central_mean,synthetic_100_full_plus,238.5
5,iso_snpcentral_supp_mean,synthetic_100_full_plus,45.0
6,isomiR_mean,synthetic_100_full_plus,64.3421052632
7,ref_miRNA_mean,synthetic_100_full_plus,78.5
