,category,sample,counts
0,iso_3p_sum,miRTop.synthetic.20180228,607.0
1,iso_5p_sum,miRTop.synthetic.20180228,441.0
2,iso_add_sum,miRTop.synthetic.20180228,135.0
3,isomiR_sum,miRTop.synthetic.20180228,901.0
4,ref_miRNA_sum,miRTop.synthetic.20180228,534.0
0,iso_3p_count,miRTop.synthetic.20180228,12.0
1,iso_5p_count,miRTop.synthetic.20180228,12.0
2,iso_add_count,miRTop.synthetic.20180228,3.0
3,isomiR_count,miRTop.synthetic.20180228,17.0
4,ref_miRNA_count,miRTop.synthetic.20180228,2.0
0,iso_3p_mean,miRTop.synthetic.20180228,50.5833333333
1,iso_5p_mean,miRTop.synthetic.20180228,36.75
2,iso_add_mean,miRTop.synthetic.20180228,45.0
3,isomiR_mean,miRTop.synthetic.20180228,53.0
4,ref_miRNA_mean,miRTop.synthetic.20180228,267.0
