,category,sample,counts
0,iso_3p_sum,tagMir-all,166.0
1,iso_5p_sum,tagMir-all,1284.0
2,iso_add_sum,tagMir-all,1183.0
3,iso_snp_sum,tagMir-all,474.0
4,iso_snp_central_offset_sum,tagMir-all,45.0
5,iso_snp_central_supp_sum,tagMir-all,12.0
6,iso_snp_seed_sum,tagMir-all,477.0
7,isomiR_sum,tagMir-all,1477.0
8,ref_miRNA_sum,tagMir-all,156.0
0,iso_3p_count,tagMir-all,8.0
1,iso_5p_count,tagMir-all,18.0
2,iso_add_count,tagMir-all,13.0
3,iso_snp_count,tagMir-all,3.0
4,iso_snp_central_offset_count,tagMir-all,1.0
5,iso_snp_central_supp_count,tagMir-all,1.0
6,iso_snp_seed_count,tagMir-all,2.0
7,isomiR_count,tagMir-all,25.0
8,ref_miRNA_count,tagMir-all,1.0
0,iso_3p_mean,tagMir-all,20.75
1,iso_5p_mean,tagMir-all,71.3333333333
2,iso_add_mean,tagMir-all,91.0
3,iso_snp_mean,tagMir-all,158.0
4,iso_snp_central_offset_mean,tagMir-all,45.0
5,iso_snp_central_supp_mean,tagMir-all,12.0
6,iso_snp_seed_mean,tagMir-all,238.5
7,isomiR_mean,tagMir-all,59.08
8,ref_miRNA_mean,tagMir-all,156.0
